<<<<<<< HEAD
# can't be deleted
spring.application.name=sofaboot-module-run

logging.path=./logs

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false
=======
spring.application.name=sofaboot-module-run
>>>>>>> branch 'master' of https://github.com/youngzil/quickstart-sofa
